# FluentSimilarity

./: FluentSimilarity.sln  README.md
FluentSimilarity/: FluentSimilarity.csproj
FluentSimilarity.Console.Test/: FluentSimilarity.Console.Test.csproj  Person.cs  PersonSimilarity.cs  Program.cs
FluentSimilarity/Abstraction/: AbstractSimilarity.cs  ISimilarity.cs
FluentSimilarity/Builder/: RuleBuilder.DateTime.cs  RuleBuilder.Main.cs  RuleBuilder.Number.cs  RuleBuilder.String.cs  RuleBuilder.cs
FluentSimilarity/Extensions/: SimilarityCollectionExtension.cs
FluentSimilarity/Models/: ComparingResults.cs  ComparisonDetail.cs
