<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Andres</Authors>
    <Description>FluentSimilarity: A flexible and fluent API for comparing object properties, supporting string, numeric, and date-based similarity calculations with customizable rules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
    <PackageReference Include="XSoundex" Version="1.0.0" />
  </ItemGroup>

</Project>
